total 44
drwxr-xr-x 2 root root 262 Feb 13 08:33 .
drwxr-xr-x 6 root root 121 Feb 13 06:47 ..
-rwxr--r-- 1 root root  32 Feb 13 06:51 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 07:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:05 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 07:11 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 07:17 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 07:22 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 08:07 6-third_line
-rwxr--r-- 1 root root  80 Feb 13 08:28 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:32 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 08:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 755 Feb 13 08:12 iacta
-rw-r--r-- 1 root root   0 Feb 13 08:33 ls_cwd_content
